# user www-data; change user to root so it has write access everywhere
user root;
worker_processes auto;
pid /run/nginx.pid;


events {
	worker_connections 768;
	# multi_accept on;
}



proxy_buffering on;
proxy_cache_path /data levels=1:2 keys_zone=my_cache:10m max_size=10g
                inactive=60m use_temp_path=off;
proxy_buffer_size 4k;
proxy_buffers 100 8k;
proxy_connect_timeout 7s;
proxy_send_timeout 10s;
proxy_read_timeout 10s;


server {
    # ...
    location / {
        proxy_cache my_cache;
        proxy_pass http://my_upstream;


        #
        # If you are using your edge servers for multiple domains and
        # also to serve other sites (locally hosted on this edge),
        # stick the following in a file called something like proxy.conf, so that
        # you can include just for individual locations/sites.
        #
        gzip_proxied any;
        gzip_vary on;
        #proxy_cache one;
        #proxy_cache_key $scheme$host$request_uri;
        proxy_cache_revalidate on;
        proxy_cache_valid 200 301 302 24h;
        proxy_cache_valid 404 30m;
        # proxy_cache_valid any 10m;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        # proxy_connect_timeout 5s;
        proxy_http_version 1.1;
        proxy_redirect off;
        # proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


    }
}

